a { color: blue; }
a:visited { color: purple; }

h1 { font-size: 28px; }
h2 { font-size: 24px; }
h3 { font-size: 18px; }
li { font-size: 16px; }
p { font-size: 14px; }

body {
    background-color: #84cfdb; /* This shape might be too light */
    color: black;
    font-family: Arial, sans-serif;
    padding-top: 56px;
}

nav {
    width: 100%;
    position: fixed;
    top: 10px;
    background-color: #333;
    z-index: 1000;
    padding: 0 10px;
	right: 0px;
	left: 0px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

nav ul li {
    padding: 10px;
    white-space: nowrap;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    display: block;
}

.content {
    display: none;
    padding-top: 10px;
}

.content section {
    background-color: white;
    border: 5px solid white;
	margin-bottom: 20px;
	margin-top: 20px;
    padding: 20px;
    width: 90%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* There is an issue with the page where if you scale the page too wide, the horizontal sections become wider than the full width sections. */
/* I think the way I have it is good enough for now, I can't spend all day on a small issue like this... */

.horizontal-section > div,
.class-section {
    width: 30%;
    flex-basis: 30%;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
    background-color: white;
}

.horizontal-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.horizontal-sections-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 0px;
    width: 94.3%;
	min-width: 361px;
	margin-left: 2.86%;
	margin-right: 3%;
}

.full-width-section, .full-width-section-dual-images {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: white;
    border: 5px solid white;
    margin: 10px auto;
    padding: 20px;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.full-width-section img {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 500px;
    margin-bottom: 10px;
}

.full-width-section .image-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
    width: 100%;
}

.full-width-section-dual-images .image-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
    width: 100%;
}

.full-width-section-dual-images .image-row img {
    height: auto;
    max-height: 500px;
    width: auto;
    max-width: 100%;
    object-fit: contain;
}

.class-section {
    width: 30%;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
	min-width: 361px;
}

.class-section img {
    width: 100%;
    height: auto;
}

#whoami {
    display: block;
}

.settings-wheel {
    margin-left: auto;
    position: relative;
    padding-right: 10px;
}

.gear-icon {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 10px 15px;
    display: inline-block;
	padding-right: 20px;
}

.dropdown-menu {
    position: absolute;
    right: 10px;
    top: 100%;
    background-color: #333;
    min-width: 155px;
    display: none;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1050;
}

.dropdown-menu.active {
    display: block;
}

.dropdown-menu button, 
.dropdown-menu .theme-switcher {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border: none;
    background: none;
    text-align: left;
    cursor: pointer;
    color: white;
}

table, th, td {
    border: 1px solid #ccc;
}

table {
    width: 100%;
    max-width: 1000px;
    margin-left: 0;
    margin-right: 0;
    border-collapse: collapse;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

thead th {
    background-color: #a6a6a6;
}

.theme-switcher {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.switch {
    position: relative;
    display: inline-block;
    width: 43px;
    height: 17px;
}

.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 17px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* dark mode related styles */
.dark-mode {
    background-color: #121212;
    color: white;
}

.dark-mode a {
    color: #add8e6;
}

.dark-mode a:visited {
    color: #d8bfd8;
}

.dark-mode nav {
    background-color: #222;
}

.dark-mode .dropdown-menu {
    background-color: #222;
}

.dark-mode .content section {
    background-color: #333;
    color: white;
}

.dark-mode .class-section {
    background-color: #333;
    color: white;
    border: 5px solid white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    padding: 10px;
    margin: 10px;
    width: 30%;
    flex-basis: 30%;
}

.dark-mode .horizontal-sections-container {
    width: 93.95%;
	min-width: 361px;
	margin-left: 3%;
	margin-right: 3%;
}

.dark-mode table {
    background-color: #000;
    color: #fff;
}

.dark-mode thead th {
    background-color: #5e5c5c;
}

.dark-mode th, .dark-mode td {
    border-color: #555;
}

.dark-mode table, .dark-mode th, .dark-mode td {
    border-color: #555;
}

@media (min-width: 641px) {
    h1 { font-size: 30px; }
	h2 { font-size: 26px; }
    h3 { font-size: 22px; }
    li { font-size: 20px; }
	p { font-size: 18px; }
}

@media (min-width: 820px) {
    h1 { font-size: 32px; }
	h2 { font-size: 28px; }
    h3 { font-size: 24px; }
    li { font-size: 22px; }
	p { font-size: 20px; }
}

@media (min-width: 1200px) {
    h1 { font-size: 36px; }
	h2 { font-size: 32px; }
    h3 { font-size: 28px; }
    li { font-size: 26px; }
	p { font-size: 24px; }
}

@media screen and (max-width: 1000px) {
    table {
        width: 100%;
    }
}

@media (max-width: 820px) {
	nav ul li a {
		font-size: 18px;
	}
	
	.gear-icon {
		font-size: 18px;
	}
	
	.content {
        padding-top: 0px;
    }
	
	.full-width-section-dual-images .image-row img {
		flex: 1 0 100%;
	}
}

@media (max-width: 640px) {
	nav, nav *, nav ul, nav ul li {
		box-sizing: border-box;
	}


    nav ul {
        align-items: center;
    }
	
	nav ul li {
		margin-top: 5px;
		padding: 0px;
	}
	
	nav ul li a {
		font-size: 18px;
	}
	

    .settings-wheel {
        order: 1;
        width: 100%;
        text-align: center;
		padding-right: 0px;
    }
	
	.gear-icon {
		padding: 0px;
		font-size: 18px;
	}
	
	.dropdown-menu {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		width: auto;
		max-width: 120px;
		display: none;
		box-shadow: 0 8px 16px rgba(0,0,0,0.2);
		z-index: 1050;
		background-color: #333;
	}
	
	.content {
        padding-top: 0px;
    }
}

@media (max-width: 475px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
	
	nav ul li {
		margin-top: 5px;
		padding: 0px;
	}
	
	nav ul li a {
		font-size: 18px;
	}
	

    .settings-wheel {
        order: 1;
        width: 100%;
        text-align: center;
		padding-right: 0px;
    }
	
	.gear-icon {
		padding: 0px;
		font-size: 18px;
	}
	
	.content {
        padding-top: 45px;
    }
}